# meetify

./: .gitignore  README.md  meetify.sln
data-bindings/: data-bindings.csproj
data-bindings/DbModels/: Message.cs  Room.cs  RoomVisibilities.cs
data-bindings/Models/: MessageModels.cs  MessageWithUser.cs  RoomModels.cs  RoomWithMessages.cs  UserModels.cs
server/: Program.cs  README.md  server.csproj  server.http
server/Clients/: Auth0Client.cs
server/Contexts/: MongoDbContext.cs
server/Controllers/: MessageController.cs  RoomController.cs
server/Models/: AuthResponse.cs
server/Properties/: launchSettings.json
server/Repositories/: AuthRepository.cs  IAuthRepository.cs
server/Services/: IMessageService.cs  IRoomService.cs  MessageService.cs  RoomService.cs
webapp/: Program.cs  README.md  tailwind.config.js  webapp.csproj
webapp/Clients/: IMqttBroker.cs  MqttBroker.cs  ServerClient.cs
webapp/Controllers/: AccountController.cs  AuthController.cs  HomeController.cs  RoomController.cs
webapp/Exceptions/: BadRequestException.cs  ExceptionHandler.cs  InternalException.cs  UnauthorizedException.cs
webapp/Hubs/: ChatHub.cs
webapp/Models/: UserProfileViewModel.cs
webapp/Properties/: launchSettings.json
webapp/Repositories/: IMessageRepository.cs  IRoomRepository.cs  MessageRepository.cs  RoomRepository.cs
webapp/Services/: IMessageService.cs  MessageService.cs
webapp/Views/Account/: Login.cshtml
webapp/Views/Home/: AddRoomForm.cshtml  Index.cshtml
webapp/Views/Room/: ChatMessage.cshtml  SendMessage.cshtml  SingleRoom.cshtml
webapp/Views/Shared/: _Layout.cshtml
webapp/wwwroot/css/: app.css  app.tailwind.css  styles.css
