<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>0485493f-8156-4f69-a51f-9f2a960983c6</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HiveMQtt" Version="0.24.0" />
        <PackageReference Include="Hunter.EntityFramework.Mongodb" Version="1.0.1.1123" />
        <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.3" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Include="MongoDB.Driver" Version="3.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
        <PackageReference Include="System.Security.Permissions" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\data-bindings\data-bindings.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Newtonsoft.Json">
        <HintPath>..\..\..\..\..\usr\local\share\dotnet\sdk\8.0.404\Newtonsoft.Json.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
